<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRestaurant"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do restaurante"
                    android:textColor="@color/restaurantCardTitle"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvRestaurantAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endereco do restaurante"
                    android:textColor="@color/restaurantCardSubtitle"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/tvRestaurantClosingHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha as 22:00"
                    android:textColor="@color/restaurantCardSubtitle"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>
        
    </androidx.cardview.widget.CardView>

</LinearLayout>